{
  "name": "Incoming Webhooks",
  "description": "Recompute external properties and emit events with Javascript logic whenever user is send to connector by webhook",
  "tags": ["incoming", "oneColumn"],
  "picture": "picture.png",
  "ui": false,
  "admin": "admin.html",
  "tabs": [
    {
      "title": "Edit Code",
      "url": "admin.html",
      "size": "large",
      "editable": true
    }
  ],
  "readme" : "readme.md",
  "version": "0.1.4",
  "private_settings": [
    {
      "name":"code",
      "title": "Code",
      "description":"Enter Javascript code here, It will receive the data in the middle column, can emit `track()` and `traits()`. Preview results on the right. Save when finished",
      "type": "string",
      "default":"console.log(\"Hello !\");\nhull.user({ id: \"123\" }).traits({ coconuts: 12 });\nhull.user({ id: \"123\" }).track(\"sample event\");",
      "format": "hidden"
    }
  ],
  "resources": [],
  "subscriptions" : [],
  "schedules": [
    {
      "url": "/status",
      "type": "cron",
      "value": "*/30 * * * *"
    }
  ]
}
